# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development
SECRET_KEY=

# Change the following values for local development.
MONGO_CON_STRING=
MONGO_DB_NAME=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=