# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_SKIP_DOTENV=True 
FLASK_ENV=development
SECRET_KEY=secretkey

# Change the following values for local development.
MONGO_CON_STRING=mongodb://fakemongo.com
MONGO_DB_NAME=todo
GITHUB_CLIENT_ID=123
GITHUB_CLIENT_SECRET=abc123
LOGIN_DISABLED=True