# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_SKIP_DOTENV=True 
FLASK_ENV=development

# Change the following values for local development.
TRELLO_API_KEY=1234
TRELLO_API_TOKEN=5647
TRELLO_URL=https://api.trello.com/1/
TRELLO_BOARD_ID=JJNDAvcnwer
