# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_SKIP_DOTENV=True 
FLASK_ENV=development

# Change the following values for local development.
MONGO_CON_STRING=mongodb://fakemongo.com
MONGO_DB_NAME=todo