# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=production

# Change the following values for local development.
MONGO_CON_STRING= {{ mongo_con_string }}
MONGO_DB_NAME= {{mongo_db_name }}
