# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=production
SECRET_KEY={{ secret_key }}

# Change the following values for local development.
MONGO_CON_STRING={{ mongo_con_string }}
MONGO_DB_NAME={{ mongo_db_name }}
GITHUB_CLIENT_ID={{ github_client_id }}
GITHUB_CLIENT_SECRET={{ github_client_secret }}
